{
  "cSpell.words": [
    "adocbuild",
    "aeson",
    "Backjump",
    "backjumps",
    "canastro",
    "collatz",
    "compat",
    "concat",
    "foldl",
    "foldr",
    "funfolding",
    "ghci",
    "hpack",
    "hypot",
    "ifdef",
    "imagesdir",
    "latexmath",
    "leveloffset",
    "microstache",
    "optc",
    "peaceiris",
    "tonynv",
    "uncurry"
  ]
}